# supported platform OSes: linux, windows
dockerPlatformOS = linux

# Docker Hub namespace (https://hub.docker.com/u/steeltoeoss/)
dockerNamespace = steeltoeoss

# common dependencies
bootStarterTestVersion = 1.4.1.RELEASE
junitVersion = 4.12
